{
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
	"*.gd": "${capture}.gd.uid",
	"*.gdshader": "${capture}.gdshader.uid",
	"*": "${capture}.import",
	"explorer.fileNesting.expand": "false"
},
"explorer.fileNesting.expand": false,
}